[tox]
envlist = tests, flake8, docs

[pytest]
python_files=tests.py test_*.py

[testenv]
basepython = python3.4
setenv =
    DEBUG=False
    DJANGO_SETTINGS_MODULE=taar_api.settings
    SECURE_SSL_REDIRECT=False
passenv = SECRET_KEY ALLOWED_HOSTS DATABASE_URL PRESTO_URL

[testenv:tests]
deps =
    pytest
    pytest-cov
    pytest-django
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes -r requirements.txt -q
    pytest --cov=taar_api

[testenv:flake8]
deps = flake8
commands = flake8 taar_api

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt -q
    make -C docs html
